vendor_name = ModelSim
source_file = 1, /home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/switch_debounce.vhd
source_file = 1, /home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/debounce_filter.vhd
source_file = 1, /home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/led_toggle_project.vhd
source_file = 1, /home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/testbench.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/db/switch_debounce.cbx.xml
design_name = hard_block
design_name = Debounce_Project_Top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Debounce_Project_Top, 1
instance = comp, \o_LED_1~output\, o_LED_1~output, Debounce_Project_Top, 1
instance = comp, \i_Clk~input\, i_Clk~input, Debounce_Project_Top, 1
instance = comp, \i_Clk~inputclkctrl\, i_Clk~inputclkctrl, Debounce_Project_Top, 1
instance = comp, \i_Swtich_1~input\, i_Swtich_1~input, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[0]~19\, Debounce_Inst|r_Count[0]~19, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[8]~35\, Debounce_Inst|r_Count[8]~35, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[9]~37\, Debounce_Inst|r_Count[9]~37, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[9]\, Debounce_Inst|r_Count[9], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[10]~39\, Debounce_Inst|r_Count[10]~39, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[10]\, Debounce_Inst|r_Count[10], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[11]~41\, Debounce_Inst|r_Count[11]~41, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[11]\, Debounce_Inst|r_Count[11], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[12]~43\, Debounce_Inst|r_Count[12]~43, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[12]\, Debounce_Inst|r_Count[12], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[13]~45\, Debounce_Inst|r_Count[13]~45, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[13]\, Debounce_Inst|r_Count[13], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|process_0~0\, Debounce_Inst|process_0~0, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[14]~47\, Debounce_Inst|r_Count[14]~47, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[14]\, Debounce_Inst|r_Count[14], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|process_0~3\, Debounce_Inst|process_0~3, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_State~1\, Debounce_Inst|r_State~1, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[15]~49\, Debounce_Inst|r_Count[15]~49, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[15]\, Debounce_Inst|r_Count[15], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[16]~51\, Debounce_Inst|r_Count[16]~51, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[16]\, Debounce_Inst|r_Count[16], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[17]~53\, Debounce_Inst|r_Count[17]~53, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[17]\, Debounce_Inst|r_Count[17], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[18]~55\, Debounce_Inst|r_Count[18]~55, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[18]\, Debounce_Inst|r_Count[18], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_State~0\, Debounce_Inst|r_State~0, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|process_0~1\, Debounce_Inst|process_0~1, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|process_0~2\, Debounce_Inst|process_0~2, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|process_0~4\, Debounce_Inst|process_0~4, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|process_0~5\, Debounce_Inst|process_0~5, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[0]\, Debounce_Inst|r_Count[0], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[1]~21\, Debounce_Inst|r_Count[1]~21, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[1]\, Debounce_Inst|r_Count[1], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[2]~23\, Debounce_Inst|r_Count[2]~23, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[2]\, Debounce_Inst|r_Count[2], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[3]~25\, Debounce_Inst|r_Count[3]~25, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[3]\, Debounce_Inst|r_Count[3], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[4]~27\, Debounce_Inst|r_Count[4]~27, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[4]\, Debounce_Inst|r_Count[4], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[5]~29\, Debounce_Inst|r_Count[5]~29, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[5]\, Debounce_Inst|r_Count[5], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[6]~31\, Debounce_Inst|r_Count[6]~31, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[6]\, Debounce_Inst|r_Count[6], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[7]~33\, Debounce_Inst|r_Count[7]~33, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[7]\, Debounce_Inst|r_Count[7], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_Count[8]\, Debounce_Inst|r_Count[8], Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_State~2\, Debounce_Inst|r_State~2, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_State~3\, Debounce_Inst|r_State~3, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_State~4\, Debounce_Inst|r_State~4, Debounce_Project_Top, 1
instance = comp, \Debounce_Inst|r_State\, Debounce_Inst|r_State, Debounce_Project_Top, 1
instance = comp, \LED_Toggle_Inst|r_Switch_1~feeder\, LED_Toggle_Inst|r_Switch_1~feeder, Debounce_Project_Top, 1
instance = comp, \LED_Toggle_Inst|r_Switch_1\, LED_Toggle_Inst|r_Switch_1, Debounce_Project_Top, 1
instance = comp, \LED_Toggle_Inst|r_LED_1~0\, LED_Toggle_Inst|r_LED_1~0, Debounce_Project_Top, 1
instance = comp, \LED_Toggle_Inst|r_LED_1\, LED_Toggle_Inst|r_LED_1, Debounce_Project_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Debounce_Project_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Debounce_Project_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Debounce_Project_Top, 1
