m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Fluxy/Documents/Code/VHDL-Codebase/NCO_8/nco8/simulation/modelsim
vN+DFd/5buhgzi0ZcG+Ly9RTWKwQHmSKMlJr+ZKzQMUI=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1724680646
!i10b 0
!s100 IPekGnlO05dIiAQ>h]W4P3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ2zXhag^JeWBS2gCKQmD63
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1488850016
S1
R0
Z5 w1724680646
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 12
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1724680646.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vTU4GvHMqnLHxe3B3DWkWqJxooJu4uhAyfsg1Po0mqbY=
R1
R2
!i10b 0
!s100 T5jUJA55OFA9_eVQ6hV;E3
R3
IU3_^2Lkn>XBU9eZaZU^@P2
R4
!i119 1
!i8a 1352870800
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vWHbyKkyzbReOC/2xw3G4e410oowMuAy9lHVVM27ogBk=
R1
R2
!i10b 0
!s100 ?DBUUbnH;l5hl[[76comR2
R3
IGc`27ecGFl:P<DPNRgY;`2
R4
!i119 1
!i8a 841307536
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XlE+F5t+LimDHgvFCJCxjqX3yruWMBXOfiYOOd0Tlk8I=
R1
R2
!i10b 0
!s100 T=I`B0mBDC:Re8?U^fj;@2
R3
Iok<PG12^MVgI;@Z76DCBT3
Vok<PG12^MVgI;@Z76DCBT3
!i119 1
!i8a 1965583936
S1
R0
R5
R6
R7
!i122 12
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
va/MwtojQ6HyXV5VI+8x45w==
R1
R2
!i10b 0
!s100 H]<=0;IFM4[FSRn<z<7^Z0
R3
Ihz^`Mc7:VCDR67OHof?m<0
R4
!i119 1
!i8a 371839648
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vs3QWdsk4OKfNbkp8AdAetvnLllypTYLCyRaVnF6YHTM=
R1
R2
!i10b 0
!s100 4<?PzP[Ah6H0DY;H0onIX3
R3
IbX_d94NbX^jzXd3hYeVST2
R4
!i119 1
!i8a 1249647200
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
w1689948936
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
Z16 !s110 1724680647
!i10b 1
!s108 1724680647.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XtrVt+1tw1DWLXg0ofMQlIJwsbJQG0EzHzsHgPBusP1A=
R1
R2
!i10b 0
!s100 AXeLSLcQ`kT9ik@MJQ]d62
R3
IO[XBkWboHa=[N7l^Sb9[z0
VO[XBkWboHa=[N7l^Sb9[z0
!i119 1
!i8a 1598511424
S1
R0
R5
R6
R7
!i122 12
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vFX5DkPOFqTrQv0ubYgG6oqor4OwTimb1IjdNK+d1kz1vqzz9slSCCP6Dx6qyN2LX
R1
R2
!i10b 0
!s100 O4O3l9ohCPS<eR=7AT;2G1
R3
IfV:jbJK9aSbgR_KURgS_N2
R4
!i119 1
!i8a 1309496528
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
v0DBtXqACsuIt1pwTfXOHpA==
R1
R2
!i10b 0
!s100 2T@^Z5@mIk0Z6RIP4mmH?1
R3
IA@<L0i9WW_7?0Ce>>80:e3
R4
!i119 1
!i8a 323923120
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
viP/z6UsaSNRHEHZTkutoT17M4Rf1VYnF+sZkfQzHNVU=
R1
R2
!i10b 0
!s100 2fn>kPE?U6B;?[:`Fm];:1
R3
I2S<_M]d?hM6jcU:bL@?;73
R4
!i119 1
!i8a 143579008
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vTF05L1BUtDRgEc4MXk9xCg==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 O[XBkWboHa=[N7l^Sb9[z0
R2
!i10b 0
!s100 XC[_[^iZ<6PmjF1`T>B?d1
R3
I?MA;IY<afzH`mFEFU]UZ=1
R4
!i119 1
!i8a 703036608
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
veWmS6L7TXeitkMUSJDaORgBfuTz1SPeHNYrbbflUdnQ=
R1
R16
!i10b 0
!s100 HIBj]31iC=4K1d[C^ZP:=2
R3
IYPP8eCd@^n@9QA9az^3M@3
R4
!i119 1
!i8a 946299536
S1
R0
Z18 w1724680647
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
v6R/2/X7ogQTsYg5gHv4K9gdVATBiuu+rtgHrxH+CZRQ=
R1
R2
!i10b 0
!s100 aj2V6>ZAnc^OKcJ;TlLIC3
R3
I<6^OESI4FBRKFnLjNVIAF1
R4
!i119 1
!i8a 1219446560
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vqComd67ykcMG20gVzPNssGfqCoP4JMrMB2IvimXksVM=
R1
R2
!i10b 0
!s100 6F5kA@ba@gNDaFSYT4e:l3
R3
IcO7Aec3_FQWX:Dl3m8?Qo0
R4
!i119 1
!i8a 1096506144
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vdPv4xbG2W3cm4oLqzqUIJQ==
R1
R2
!i10b 0
!s100 SX^mZ1O4`0mGEen`MGjDJ2
R3
IO1eFMBnSLHGFUNa<KD=7e3
R4
!i119 1
!i8a 971259920
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vP0xB43X4VOwgjPZUUtfXaNBln4jn05AWtpNF/laIozc=
R1
R2
!i10b 0
!s100 ]nTZj[3WQ_Iz94BjUk?>W0
R3
I^RMF`[YH[Sflm22nBXbHm0
R4
!i119 1
!i8a 541517360
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vf649ug+eUb6B0iMJNfqqb3STrg+DPF5WSaaByMcnatk=
R1
R2
!i10b 0
!s100 c=0X5>EYHzZTODV819Akz0
R3
IUnL<W;?R?E5JU06e:MZHS1
R4
!i119 1
!i8a 791270368
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vXB1qaz4QNC6QA+R4SlccWvp/Ug5pdHqsmdK+J7P7nTDd6Crjh+TOygKdtstU8D0W
R1
R2
!i10b 0
!s100 9PQOIdnQ9OC^Z0eQ<3E=j0
R3
Ii_`2P=C:knWI1^L]]POfM3
R4
!i119 1
!i8a 403762112
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
voycSpW2V0rOLqmkrr2JLFN1SWDz+Bt4NJvFWb6D45Dc=
R1
R2
!i10b 0
!s100 ZJgz]XG]<S;oozTcT^6i<1
R3
ISSKe7>UjL9V3Zg^jhXaPj3
R4
!i119 1
!i8a 1050131216
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vRyDIeH4iZODULQMuoGb8YSAmfSQw09mmYAF6PshB/qM=
R1
R2
!i10b 0
!s100 hf9>=C4<A2cFCRDCP0XTS3
R3
I?Kob7BnE]VbIdN;3Q1gXQ3
R4
!i119 1
!i8a 1303323584
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vjOBXmjM5AEh/HFhGbHMzB/rQ1OsJy3lm2hiEd1fh4Oo=
R1
R2
!i10b 0
!s100 PMaDU=Xk;]2BQiI5WY<S21
R3
IE>EG3G<Z9YUIcPm_Pk9Fc1
R4
!i119 1
!i8a 547150176
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
v2O7JCxXaHIWghOVcZDISj8ef0O+v8jD8GUSjju+T1zw=
R1
R2
!i10b 0
!s100 2N>gdCY1QU^SAP``j:MFY1
R3
IR<8YXgCW7Q<0Wi;a0=0zk3
R4
!i119 1
!i8a 1581366624
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vz4QPXKxWQRKGwyn1eThbp9zumlTUm7EM1eFzdbIfH9A=
R1
R2
!i10b 0
!s100 e`1OVZNO5H94Efli3`2@80
R3
I40=3Bkz>55BcBXTZ0MfQ>0
R4
!i119 1
!i8a 1284152016
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vehrN1EcSdz8bp7qWM8wNFUGO0qEJgZJYThMHVWPEWXY=
R1
R2
!i10b 0
!s100 6ja7]jVk9;3;2ZdABFd6V1
R3
IGQ^;HLnUG1MLoLTk:9m@P0
R4
!i119 1
!i8a 778667968
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vmNrfPhfFGJgWAiFng2eGK4w51Sa7CMeZb5ApS3Hvqko=
R1
R2
!i10b 0
!s100 7hlg?lA<Cd3hk0Nkz?1k<2
R3
IF]<_D?SDjhiMDgQfd1D^c2
R4
!i119 1
!i8a 1694936160
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
v3KZkgW+hIqsUuhneePqYLYfFboum8ogNppv08mdd/nQ=
R1
R2
!i10b 0
!s100 h3^AFHE2@BzaEhTFO4k]k3
R3
IdHjRjSkKz:GVE=kj_Wj5E3
R4
!i119 1
!i8a 434876720
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vgrqFWE1va714WiOYpwqjOQ==
R1
R2
!i10b 0
!s100 1f@n1i^jZQ;?;JFhle=7P3
R3
IMdS;b7HdF=aV:33V7E:Mk2
R4
!i119 1
!i8a 834983632
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
v/yqO/g8hEAPHlK+XQKc5jsDNQUCFo0oGVcNpZJIDp2Q=
R1
R2
!i10b 0
!s100 F;fDWZ[W2XR0e]agJnjG:3
R3
I_?T^@9YlYBE`CoJT`7VzZ1
R4
!i119 1
!i8a 627646016
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
v89F8Px7YauUtkmFeA37p3E+dNvtIK4KVLxvJEeMyGEc=
R1
R2
!i10b 0
!s100 K^`^Cc5BZl16^PdXNlnW@3
R3
I=>kdmM12_KiBP6LNYZ==f1
R4
!i119 1
!i8a 1781901888
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vDpZwIe4eRRpetN8lToVFZ3yhwzA60NJB0JaE/8aYcso=
R1
R2
!i10b 0
!s100 _bAzY[Z>MBzZ][_E;DBP]3
R3
IWIYTaUAh1>31KHD2ZSjVG1
R4
!i119 1
!i8a 1590181328
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vdeIl504ymc2wgYPh4QJgEI0lUQBpFVbLOcPiWTRyzPI=
R1
R2
!i10b 0
!s100 ^dQ74R`mZONA15M^S0[YB3
R3
Ifhn52>[UJkM??8WCNQBze2
R4
!i119 1
!i8a 1243151856
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
veKEfekt7K7zQVf/Nvm0VZsG9gFjZM3jHeYGfi6kP4nA=
R1
R17
R2
!i10b 0
!s100 =V;5b7LRinWYOCo>ij`2:3
R3
I?D2MdM0YhTY>aIV]6dA9Y1
R4
!i119 1
!i8a 877661984
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vhJGxhpoIgbidv77KhHdD/G6sVZfXoKgmUrP5FMFcIjN8ngXvaunq5TeDF5A3ZJJM
R1
R2
!i10b 0
!s100 3[YD;]M_<iQkdbPUak]l=1
R3
IQ<JMzgbl[X;71gf8KCiI_2
R4
!i119 1
!i8a 1954289312
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
v6doxQCcCzQaBdsALMbNT+kPhvSiyhg6AzFu+f/SN4/k=
R1
R2
!i10b 0
!s100 MD^<9D46J:lXc6Ib?R^8;2
R3
Iho6BW1ZK>bhR8`V;LJ]cR2
R4
!i119 1
!i8a 1786465680
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vTa6uY4Ysufkd8aUZr1n2tZ1b2uM7KmYG5fqBOZ3q5/Y=
R1
R17
R2
!i10b 0
!s100 _ePePKTHB0L3QY?FGJmEd3
R3
IPS2dQBa5<kaMMYXTFmkLB1
R4
!i119 1
!i8a 1207113456
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vAx/PFLxY+MD41LDCwxo0sLjGpaMdX4R6cYfw4YWjLys=
R1
R2
!i10b 0
!s100 CK3h@FamDR3VD5nAhiIA81
R3
I6XTffO4^ODjiQlKbAPe0D2
R4
!i119 1
!i8a 1308348288
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vnJxe99c1FJg4A5GOSBIooIdb4e7GSYyc2v5FidpAO5o=
R1
R2
!i10b 0
!s100 32_ooEdfVWL_Xf@S4MKg53
R3
I=mDL<CDR@5j<h`IAQCg3o1
R4
!i119 1
!i8a 801539488
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vjqBVa9hWs1H6rEEPVqrDc7n6NQIFn75Oj35SOYFBL+U=
R1
R2
!i10b 0
!s100 oXYQ?;YZh:K^6`?^TO_Tf1
R3
IW8b]Hha>U_TemE]eiONgY0
R4
!i119 1
!i8a 795072416
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vgwCbzkhaKr9zt7Zm2eIfjHvh/tO4JS2EuqqO+MXcH34=
R1
R2
!i10b 0
!s100 iW3l@EFKULL`TeAQD03Uj0
R3
I=4BK@IamR_U^C6e4nNcG<2
R4
!i119 1
!i8a 181107552
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vwqOV3QFdiiUzOEOMyhvoPw==
R1
R2
!i10b 0
!s100 =HG8@moldiiS^R5D[iRdP2
R3
IDJd]F:a;I@kTSC>k<Wo7B2
R4
!i119 1
!i8a 1502856416
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vA1eBaV1K47hOK/mp/Fb9SA==
R1
R2
!i10b 0
!s100 [NOC19kHPCGOBz8nYkITj0
R3
I8_dGKnlX_32jNmhBleD``1
R4
!i119 1
!i8a 1138706080
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vNr3kPSkPIacL6utYECc89g==
R1
R2
!i10b 0
!s100 15XEID?f:Xo>J;];iQB4<2
R3
IhhGjIBUfWKmF0874MhE^72
R4
!i119 1
!i8a 2120391776
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vMjQRbEwW2UtGZaEbF3RKv3x5S1eEHI8KIMlD/9iPCi0=
R1
R2
!i10b 0
!s100 :I;ASF`NghbalGa1kJ?f91
R3
I]6UV^1CXBW:hU]nGSUQmc0
R4
!i119 1
!i8a 666662272
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
v3LtsQMP4oJyJ9qK71Pfp0C+liKcvDhzi5IDk2NCxyz0=
R1
R2
!i10b 0
!s100 60lYR5zcESVG]EL5ZCU@h0
R3
IAaPRIGBSJV?a<K;bOS7aC2
R4
!i119 1
!i8a 1713856448
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vCURc3jaLcf1tzvj8xHLc12WZFMiZDoB9/yKeWa6hzNI=
R1
R2
!i10b 0
!s100 n?CfX0D_Qhl>z64VHeQj]2
R3
I>N>N8B8_W`==z]91<5<]90
R4
!i119 1
!i8a 1434623248
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XrpPWLGHxzurzj45NqLgEafM3P4gW/DE7hHEBKYM34UA=
R1
R17
R2
!i10b 0
!s100 lgkSN_4OzTo7InnYO4iAj2
R3
IML^j=ZeAjC?JZ9ZIN:@le1
VML^j=ZeAjC?JZ9ZIN:@le1
!i119 1
!i8a 1378159136
S1
R0
R5
R6
R7
!i122 12
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vx1DoOzFu81a55kS+O7CD+cX5PK2S/LEQ70wfx7PhVak=
R1
R17
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 ML^j=ZeAjC?JZ9ZIN:@le1
R2
!i10b 0
!s100 zd8NjeH?j5ddh6T4PS0Za3
R3
I@5:dahjO;jDIXhZGSZUVO0
R4
!i119 1
!i8a 279088224
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vQd+QdhuvovrMUg8y/sN5cskJ0NmVLRXkGzR0TsIICE0=
R1
R17
R19
R2
!i10b 0
!s100 738;KkL]Qz<Mh95NQNELz2
R3
ICLmVRj=OWolA2bBX6mgMH0
R4
!i119 1
!i8a 1552667728
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vPQ0vY3OebUT466Sr64MQRkFgsqyNWWmRxIbaVEFlNCE=
R1
R17
R2
!i10b 0
!s100 NBPgCLC[ma8bR=@4n<1JS1
R3
IiC3D1S3gcl0<BIF3Dj:<k1
R4
!i119 1
!i8a 2107962096
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vXNjh8+uIGN1gOm8hjg5Hmp4w/YxM1oxrUPtJAvmRd8M=
R1
R17
R2
!i10b 0
!s100 <LWklH2T5f=d5JBb^Bd1@0
R3
I=zb96HLaYahB170]FZ^Jl1
R4
!i119 1
!i8a 445533984
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
v33aFqLBK3DIPP3vp/AAQPifDLzoYhhHF+3gp8WOkQcA=
R1
R17
R2
!i10b 0
!s100 =KF8B54_j][hz?GTzi8NY2
R3
I?>iH:ekObOVJ6R[=UbjkL3
R4
!i119 1
!i8a 1768413328
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
v9LKHQwtkmUNYZ3rZL6HlXg==
R1
R17
R2
!i10b 0
!s100 1_8WL^Y00]z>g4_lG4h]91
R3
I_UDo0hP>SB1aF4SI=91XR0
R4
!i119 1
!i8a 394105552
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vmBPdZxocwCx5WapJ5CGwggtYDZnOcyiS4Mx906ofXYc=
R1
R17
R2
!i10b 0
!s100 08g_HoOHCo`Kk@4QGF8K82
R3
ITaQA5IbN25]]:1<i8=2N<2
R4
!i119 1
!i8a 1300956880
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vIfzIUq6geHaaiS4pn8i2/A==
R1
R2
!i10b 0
!s100 jabbN=DOhDeM<JdXc[9U@2
R3
IR<DYaCkj0lW9:bWT7`dmj2
R4
!i119 1
!i8a 1827913184
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vBP5x4Y2yDwE7VSEB40qANQ==
R1
R2
!i10b 0
!s100 >J:?]5[Bn@:P[M?47>4Mo3
R3
Ig`Q77J_`iBj0af]fF`84X1
R4
!i119 1
!i8a 584534240
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vN7p5mQyOiu4jLtUetFyTHw==
R1
R2
!i10b 0
!s100 ^X?_=DLKXOiKD>7Va<VJA2
R3
IKRYiM;z@BQN?l2Kh9HX>>1
R4
!i119 1
!i8a 1476428560
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vctu0DCjuz9m/YMSa53mTaQ==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 ok<PG12^MVgI;@Z76DCBT3
R2
!i10b 0
!s100 YIQ7JQ7NG6cDP>okkC]D22
R3
I[]ELF0N:2X@RkNe>S546l0
R4
!i119 1
!i8a 1288156016
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vgsRxwVVSi22kwIiyKAP7MA==
R1
R16
!i10b 0
!s100 [0ndYf?KQG5VFkZD>[Pz[1
R3
IKOAhEP[2kePaA9LiG[DGi1
R4
!i119 1
!i8a 807666032
S1
R0
R18
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
v82cZ3tTZieSCq7FeFJ+zl6m/PgjoNL83rW8KoBFdPsE=
R1
R2
!i10b 0
!s100 dz?GObzC7TFMP5CHASNW?0
R3
IY_CfZVe@Vo<=SLmCfT5`a1
R4
!i119 1
!i8a 2042485360
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vYa4Xoi5jO69hmf1cBcPmRiQ7dTuxK5F13D9JURME0Jc=
R1
R2
!i10b 0
!s100 Q[2iRHhUmSVbXz^884FOo3
R3
InAX0lMP61eJ5RE6g^MPJA0
R4
!i119 1
!i8a 2110001792
S1
R0
R5
R6
R7
!i122 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
