vendor_name = ModelSim
source_file = 1, /home/cflux/Documents/Code/VHDL/7_Segment_Decoder/7_segment_decoder/7_segment_decoder.vhd
source_file = 1, /home/cflux/Documents/Code/VHDL/Hex_Encoder/hex_encoder/hex_encoder.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/cflux/Documents/Code/VHDL/Hex_Encoder/hex_encoder/db/hex_encoder.cbx.xml
design_name = hex_encoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hex_encoder, 1
instance = comp, \o_MSD[0]~output , o_MSD[0]~output, hex_encoder, 1
instance = comp, \o_MSD[1]~output , o_MSD[1]~output, hex_encoder, 1
instance = comp, \o_MSD[2]~output , o_MSD[2]~output, hex_encoder, 1
instance = comp, \o_MSD[3]~output , o_MSD[3]~output, hex_encoder, 1
instance = comp, \o_MSD[4]~output , o_MSD[4]~output, hex_encoder, 1
instance = comp, \o_MSD[5]~output , o_MSD[5]~output, hex_encoder, 1
instance = comp, \o_MSD[6]~output , o_MSD[6]~output, hex_encoder, 1
instance = comp, \o_LSD[0]~output , o_LSD[0]~output, hex_encoder, 1
instance = comp, \o_LSD[1]~output , o_LSD[1]~output, hex_encoder, 1
instance = comp, \o_LSD[2]~output , o_LSD[2]~output, hex_encoder, 1
instance = comp, \o_LSD[3]~output , o_LSD[3]~output, hex_encoder, 1
instance = comp, \o_LSD[4]~output , o_LSD[4]~output, hex_encoder, 1
instance = comp, \o_LSD[5]~output , o_LSD[5]~output, hex_encoder, 1
instance = comp, \o_LSD[6]~output , o_LSD[6]~output, hex_encoder, 1
instance = comp, \o_MSD_DP~output , o_MSD_DP~output, hex_encoder, 1
instance = comp, \o_LSD_DP~output , o_LSD_DP~output, hex_encoder, 1
instance = comp, \i_bin[5]~input , i_bin[5]~input, hex_encoder, 1
instance = comp, \i_bin[6]~input , i_bin[6]~input, hex_encoder, 1
instance = comp, \i_bin[4]~input , i_bin[4]~input, hex_encoder, 1
instance = comp, \i_bin[7]~input , i_bin[7]~input, hex_encoder, 1
instance = comp, \msd_decoder|Mux6~0 , msd_decoder|Mux6~0, hex_encoder, 1
instance = comp, \msd_decoder|Mux5~0 , msd_decoder|Mux5~0, hex_encoder, 1
instance = comp, \msd_decoder|Mux4~0 , msd_decoder|Mux4~0, hex_encoder, 1
instance = comp, \msd_decoder|Mux3~0 , msd_decoder|Mux3~0, hex_encoder, 1
instance = comp, \msd_decoder|Mux2~0 , msd_decoder|Mux2~0, hex_encoder, 1
instance = comp, \msd_decoder|Mux1~0 , msd_decoder|Mux1~0, hex_encoder, 1
instance = comp, \msd_decoder|Mux0~0 , msd_decoder|Mux0~0, hex_encoder, 1
instance = comp, \i_bin[1]~input , i_bin[1]~input, hex_encoder, 1
instance = comp, \i_bin[0]~input , i_bin[0]~input, hex_encoder, 1
instance = comp, \i_bin[2]~input , i_bin[2]~input, hex_encoder, 1
instance = comp, \i_bin[3]~input , i_bin[3]~input, hex_encoder, 1
instance = comp, \lsd_decoder|Mux6~0 , lsd_decoder|Mux6~0, hex_encoder, 1
instance = comp, \lsd_decoder|Mux5~0 , lsd_decoder|Mux5~0, hex_encoder, 1
instance = comp, \lsd_decoder|Mux4~0 , lsd_decoder|Mux4~0, hex_encoder, 1
instance = comp, \lsd_decoder|Mux3~0 , lsd_decoder|Mux3~0, hex_encoder, 1
instance = comp, \lsd_decoder|Mux2~0 , lsd_decoder|Mux2~0, hex_encoder, 1
instance = comp, \lsd_decoder|Mux1~0 , lsd_decoder|Mux1~0, hex_encoder, 1
instance = comp, \lsd_decoder|Mux0~0 , lsd_decoder|Mux0~0, hex_encoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hex_encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hex_encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hex_encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
