// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/04/2024 17:54:40"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hex_encoder (
	i_bin,
	o_MSD,
	o_LSD,
	o_MSD_DP,
	o_LSD_DP);
input 	[7:0] i_bin;
output 	[6:0] o_MSD;
output 	[6:0] o_LSD;
output 	o_MSD_DP;
output 	o_LSD_DP;

// Design Ports Information
// o_MSD[0]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_MSD[1]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_MSD[2]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_MSD[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_MSD[4]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_MSD[5]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_MSD[6]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LSD[0]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LSD[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LSD[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LSD[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LSD[4]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LSD[5]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LSD[6]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_MSD_DP	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_LSD_DP	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_bin[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_bin[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_bin[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_bin[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_bin[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_bin[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_bin[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_bin[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \o_MSD[0]~output_o ;
wire \o_MSD[1]~output_o ;
wire \o_MSD[2]~output_o ;
wire \o_MSD[3]~output_o ;
wire \o_MSD[4]~output_o ;
wire \o_MSD[5]~output_o ;
wire \o_MSD[6]~output_o ;
wire \o_LSD[0]~output_o ;
wire \o_LSD[1]~output_o ;
wire \o_LSD[2]~output_o ;
wire \o_LSD[3]~output_o ;
wire \o_LSD[4]~output_o ;
wire \o_LSD[5]~output_o ;
wire \o_LSD[6]~output_o ;
wire \o_MSD_DP~output_o ;
wire \o_LSD_DP~output_o ;
wire \i_bin[5]~input_o ;
wire \i_bin[6]~input_o ;
wire \i_bin[4]~input_o ;
wire \i_bin[7]~input_o ;
wire \msd_decoder|Mux6~0_combout ;
wire \msd_decoder|Mux5~0_combout ;
wire \msd_decoder|Mux4~0_combout ;
wire \msd_decoder|Mux3~0_combout ;
wire \msd_decoder|Mux2~0_combout ;
wire \msd_decoder|Mux1~0_combout ;
wire \msd_decoder|Mux0~0_combout ;
wire \i_bin[1]~input_o ;
wire \i_bin[0]~input_o ;
wire \i_bin[2]~input_o ;
wire \i_bin[3]~input_o ;
wire \lsd_decoder|Mux6~0_combout ;
wire \lsd_decoder|Mux5~0_combout ;
wire \lsd_decoder|Mux4~0_combout ;
wire \lsd_decoder|Mux3~0_combout ;
wire \lsd_decoder|Mux2~0_combout ;
wire \lsd_decoder|Mux1~0_combout ;
wire \lsd_decoder|Mux0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \o_MSD[0]~output (
	.i(!\msd_decoder|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_MSD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_MSD[0]~output .bus_hold = "false";
defparam \o_MSD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \o_MSD[1]~output (
	.i(\msd_decoder|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_MSD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_MSD[1]~output .bus_hold = "false";
defparam \o_MSD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \o_MSD[2]~output (
	.i(\msd_decoder|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_MSD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_MSD[2]~output .bus_hold = "false";
defparam \o_MSD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \o_MSD[3]~output (
	.i(\msd_decoder|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_MSD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_MSD[3]~output .bus_hold = "false";
defparam \o_MSD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \o_MSD[4]~output (
	.i(\msd_decoder|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_MSD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_MSD[4]~output .bus_hold = "false";
defparam \o_MSD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \o_MSD[5]~output (
	.i(\msd_decoder|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_MSD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_MSD[5]~output .bus_hold = "false";
defparam \o_MSD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \o_MSD[6]~output (
	.i(\msd_decoder|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_MSD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_MSD[6]~output .bus_hold = "false";
defparam \o_MSD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \o_LSD[0]~output (
	.i(!\lsd_decoder|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LSD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LSD[0]~output .bus_hold = "false";
defparam \o_LSD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \o_LSD[1]~output (
	.i(\lsd_decoder|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LSD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LSD[1]~output .bus_hold = "false";
defparam \o_LSD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \o_LSD[2]~output (
	.i(\lsd_decoder|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LSD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LSD[2]~output .bus_hold = "false";
defparam \o_LSD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \o_LSD[3]~output (
	.i(\lsd_decoder|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LSD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LSD[3]~output .bus_hold = "false";
defparam \o_LSD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \o_LSD[4]~output (
	.i(\lsd_decoder|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LSD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LSD[4]~output .bus_hold = "false";
defparam \o_LSD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \o_LSD[5]~output (
	.i(\lsd_decoder|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LSD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LSD[5]~output .bus_hold = "false";
defparam \o_LSD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \o_LSD[6]~output (
	.i(\lsd_decoder|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LSD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LSD[6]~output .bus_hold = "false";
defparam \o_LSD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \o_MSD_DP~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_MSD_DP~output_o ),
	.obar());
// synopsys translate_off
defparam \o_MSD_DP~output .bus_hold = "false";
defparam \o_MSD_DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \o_LSD_DP~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_LSD_DP~output_o ),
	.obar());
// synopsys translate_off
defparam \o_LSD_DP~output .bus_hold = "false";
defparam \o_LSD_DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \i_bin[5]~input (
	.i(i_bin[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_bin[5]~input_o ));
// synopsys translate_off
defparam \i_bin[5]~input .bus_hold = "false";
defparam \i_bin[5]~input .listen_to_nsleep_signal = "false";
defparam \i_bin[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \i_bin[6]~input (
	.i(i_bin[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_bin[6]~input_o ));
// synopsys translate_off
defparam \i_bin[6]~input .bus_hold = "false";
defparam \i_bin[6]~input .listen_to_nsleep_signal = "false";
defparam \i_bin[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \i_bin[4]~input (
	.i(i_bin[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_bin[4]~input_o ));
// synopsys translate_off
defparam \i_bin[4]~input .bus_hold = "false";
defparam \i_bin[4]~input .listen_to_nsleep_signal = "false";
defparam \i_bin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \i_bin[7]~input (
	.i(i_bin[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_bin[7]~input_o ));
// synopsys translate_off
defparam \i_bin[7]~input .bus_hold = "false";
defparam \i_bin[7]~input .listen_to_nsleep_signal = "false";
defparam \i_bin[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \msd_decoder|Mux6~0 (
// Equation(s):
// \msd_decoder|Mux6~0_combout  = (\i_bin[4]~input_o  & ((\i_bin[7]~input_o ) # (\i_bin[5]~input_o  $ (\i_bin[6]~input_o )))) # (!\i_bin[4]~input_o  & ((\i_bin[5]~input_o ) # (\i_bin[6]~input_o  $ (\i_bin[7]~input_o ))))

	.dataa(\i_bin[5]~input_o ),
	.datab(\i_bin[6]~input_o ),
	.datac(\i_bin[4]~input_o ),
	.datad(\i_bin[7]~input_o ),
	.cin(gnd),
	.combout(\msd_decoder|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \msd_decoder|Mux6~0 .lut_mask = 16'hFB6E;
defparam \msd_decoder|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \msd_decoder|Mux5~0 (
// Equation(s):
// \msd_decoder|Mux5~0_combout  = (\i_bin[5]~input_o  & (!\i_bin[7]~input_o  & ((\i_bin[4]~input_o ) # (!\i_bin[6]~input_o )))) # (!\i_bin[5]~input_o  & (\i_bin[4]~input_o  & (\i_bin[6]~input_o  $ (!\i_bin[7]~input_o ))))

	.dataa(\i_bin[5]~input_o ),
	.datab(\i_bin[6]~input_o ),
	.datac(\i_bin[4]~input_o ),
	.datad(\i_bin[7]~input_o ),
	.cin(gnd),
	.combout(\msd_decoder|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \msd_decoder|Mux5~0 .lut_mask = 16'h40B2;
defparam \msd_decoder|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \msd_decoder|Mux4~0 (
// Equation(s):
// \msd_decoder|Mux4~0_combout  = (\i_bin[5]~input_o  & (((\i_bin[4]~input_o  & !\i_bin[7]~input_o )))) # (!\i_bin[5]~input_o  & ((\i_bin[6]~input_o  & ((!\i_bin[7]~input_o ))) # (!\i_bin[6]~input_o  & (\i_bin[4]~input_o ))))

	.dataa(\i_bin[5]~input_o ),
	.datab(\i_bin[6]~input_o ),
	.datac(\i_bin[4]~input_o ),
	.datad(\i_bin[7]~input_o ),
	.cin(gnd),
	.combout(\msd_decoder|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \msd_decoder|Mux4~0 .lut_mask = 16'h10F4;
defparam \msd_decoder|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \msd_decoder|Mux3~0 (
// Equation(s):
// \msd_decoder|Mux3~0_combout  = (\i_bin[4]~input_o  & (\i_bin[5]~input_o  $ ((!\i_bin[6]~input_o )))) # (!\i_bin[4]~input_o  & ((\i_bin[5]~input_o  & (!\i_bin[6]~input_o  & \i_bin[7]~input_o )) # (!\i_bin[5]~input_o  & (\i_bin[6]~input_o  & 
// !\i_bin[7]~input_o ))))

	.dataa(\i_bin[5]~input_o ),
	.datab(\i_bin[6]~input_o ),
	.datac(\i_bin[4]~input_o ),
	.datad(\i_bin[7]~input_o ),
	.cin(gnd),
	.combout(\msd_decoder|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \msd_decoder|Mux3~0 .lut_mask = 16'h9294;
defparam \msd_decoder|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \msd_decoder|Mux2~0 (
// Equation(s):
// \msd_decoder|Mux2~0_combout  = (\i_bin[6]~input_o  & (\i_bin[7]~input_o  & ((\i_bin[5]~input_o ) # (!\i_bin[4]~input_o )))) # (!\i_bin[6]~input_o  & (\i_bin[5]~input_o  & (!\i_bin[4]~input_o  & !\i_bin[7]~input_o )))

	.dataa(\i_bin[5]~input_o ),
	.datab(\i_bin[6]~input_o ),
	.datac(\i_bin[4]~input_o ),
	.datad(\i_bin[7]~input_o ),
	.cin(gnd),
	.combout(\msd_decoder|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \msd_decoder|Mux2~0 .lut_mask = 16'h8C02;
defparam \msd_decoder|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \msd_decoder|Mux1~0 (
// Equation(s):
// \msd_decoder|Mux1~0_combout  = (\i_bin[5]~input_o  & ((\i_bin[4]~input_o  & ((\i_bin[7]~input_o ))) # (!\i_bin[4]~input_o  & (\i_bin[6]~input_o )))) # (!\i_bin[5]~input_o  & (\i_bin[6]~input_o  & (\i_bin[4]~input_o  $ (\i_bin[7]~input_o ))))

	.dataa(\i_bin[5]~input_o ),
	.datab(\i_bin[6]~input_o ),
	.datac(\i_bin[4]~input_o ),
	.datad(\i_bin[7]~input_o ),
	.cin(gnd),
	.combout(\msd_decoder|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \msd_decoder|Mux1~0 .lut_mask = 16'hAC48;
defparam \msd_decoder|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \msd_decoder|Mux0~0 (
// Equation(s):
// \msd_decoder|Mux0~0_combout  = (\i_bin[6]~input_o  & (!\i_bin[5]~input_o  & (\i_bin[4]~input_o  $ (!\i_bin[7]~input_o )))) # (!\i_bin[6]~input_o  & (\i_bin[4]~input_o  & (\i_bin[5]~input_o  $ (!\i_bin[7]~input_o ))))

	.dataa(\i_bin[5]~input_o ),
	.datab(\i_bin[6]~input_o ),
	.datac(\i_bin[4]~input_o ),
	.datad(\i_bin[7]~input_o ),
	.cin(gnd),
	.combout(\msd_decoder|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \msd_decoder|Mux0~0 .lut_mask = 16'h6014;
defparam \msd_decoder|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \i_bin[1]~input (
	.i(i_bin[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_bin[1]~input_o ));
// synopsys translate_off
defparam \i_bin[1]~input .bus_hold = "false";
defparam \i_bin[1]~input .listen_to_nsleep_signal = "false";
defparam \i_bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \i_bin[0]~input (
	.i(i_bin[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_bin[0]~input_o ));
// synopsys translate_off
defparam \i_bin[0]~input .bus_hold = "false";
defparam \i_bin[0]~input .listen_to_nsleep_signal = "false";
defparam \i_bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \i_bin[2]~input (
	.i(i_bin[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_bin[2]~input_o ));
// synopsys translate_off
defparam \i_bin[2]~input .bus_hold = "false";
defparam \i_bin[2]~input .listen_to_nsleep_signal = "false";
defparam \i_bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \i_bin[3]~input (
	.i(i_bin[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_bin[3]~input_o ));
// synopsys translate_off
defparam \i_bin[3]~input .bus_hold = "false";
defparam \i_bin[3]~input .listen_to_nsleep_signal = "false";
defparam \i_bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \lsd_decoder|Mux6~0 (
// Equation(s):
// \lsd_decoder|Mux6~0_combout  = (\i_bin[0]~input_o  & ((\i_bin[3]~input_o ) # (\i_bin[1]~input_o  $ (\i_bin[2]~input_o )))) # (!\i_bin[0]~input_o  & ((\i_bin[1]~input_o ) # (\i_bin[2]~input_o  $ (\i_bin[3]~input_o ))))

	.dataa(\i_bin[1]~input_o ),
	.datab(\i_bin[0]~input_o ),
	.datac(\i_bin[2]~input_o ),
	.datad(\i_bin[3]~input_o ),
	.cin(gnd),
	.combout(\lsd_decoder|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsd_decoder|Mux6~0 .lut_mask = 16'hEF7A;
defparam \lsd_decoder|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \lsd_decoder|Mux5~0 (
// Equation(s):
// \lsd_decoder|Mux5~0_combout  = (\i_bin[1]~input_o  & (!\i_bin[3]~input_o  & ((\i_bin[0]~input_o ) # (!\i_bin[2]~input_o )))) # (!\i_bin[1]~input_o  & (\i_bin[0]~input_o  & (\i_bin[2]~input_o  $ (!\i_bin[3]~input_o ))))

	.dataa(\i_bin[1]~input_o ),
	.datab(\i_bin[0]~input_o ),
	.datac(\i_bin[2]~input_o ),
	.datad(\i_bin[3]~input_o ),
	.cin(gnd),
	.combout(\lsd_decoder|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsd_decoder|Mux5~0 .lut_mask = 16'h408E;
defparam \lsd_decoder|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \lsd_decoder|Mux4~0 (
// Equation(s):
// \lsd_decoder|Mux4~0_combout  = (\i_bin[1]~input_o  & (\i_bin[0]~input_o  & ((!\i_bin[3]~input_o )))) # (!\i_bin[1]~input_o  & ((\i_bin[2]~input_o  & ((!\i_bin[3]~input_o ))) # (!\i_bin[2]~input_o  & (\i_bin[0]~input_o ))))

	.dataa(\i_bin[1]~input_o ),
	.datab(\i_bin[0]~input_o ),
	.datac(\i_bin[2]~input_o ),
	.datad(\i_bin[3]~input_o ),
	.cin(gnd),
	.combout(\lsd_decoder|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsd_decoder|Mux4~0 .lut_mask = 16'h04DC;
defparam \lsd_decoder|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N6
fiftyfivenm_lcell_comb \lsd_decoder|Mux3~0 (
// Equation(s):
// \lsd_decoder|Mux3~0_combout  = (\i_bin[0]~input_o  & (\i_bin[1]~input_o  $ ((!\i_bin[2]~input_o )))) # (!\i_bin[0]~input_o  & ((\i_bin[1]~input_o  & (!\i_bin[2]~input_o  & \i_bin[3]~input_o )) # (!\i_bin[1]~input_o  & (\i_bin[2]~input_o  & 
// !\i_bin[3]~input_o ))))

	.dataa(\i_bin[1]~input_o ),
	.datab(\i_bin[0]~input_o ),
	.datac(\i_bin[2]~input_o ),
	.datad(\i_bin[3]~input_o ),
	.cin(gnd),
	.combout(\lsd_decoder|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsd_decoder|Mux3~0 .lut_mask = 16'h8694;
defparam \lsd_decoder|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N0
fiftyfivenm_lcell_comb \lsd_decoder|Mux2~0 (
// Equation(s):
// \lsd_decoder|Mux2~0_combout  = (\i_bin[2]~input_o  & (\i_bin[3]~input_o  & ((\i_bin[1]~input_o ) # (!\i_bin[0]~input_o )))) # (!\i_bin[2]~input_o  & (\i_bin[1]~input_o  & (!\i_bin[0]~input_o  & !\i_bin[3]~input_o )))

	.dataa(\i_bin[1]~input_o ),
	.datab(\i_bin[0]~input_o ),
	.datac(\i_bin[2]~input_o ),
	.datad(\i_bin[3]~input_o ),
	.cin(gnd),
	.combout(\lsd_decoder|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsd_decoder|Mux2~0 .lut_mask = 16'hB002;
defparam \lsd_decoder|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N26
fiftyfivenm_lcell_comb \lsd_decoder|Mux1~0 (
// Equation(s):
// \lsd_decoder|Mux1~0_combout  = (\i_bin[1]~input_o  & ((\i_bin[0]~input_o  & ((\i_bin[3]~input_o ))) # (!\i_bin[0]~input_o  & (\i_bin[2]~input_o )))) # (!\i_bin[1]~input_o  & (\i_bin[2]~input_o  & (\i_bin[0]~input_o  $ (\i_bin[3]~input_o ))))

	.dataa(\i_bin[1]~input_o ),
	.datab(\i_bin[0]~input_o ),
	.datac(\i_bin[2]~input_o ),
	.datad(\i_bin[3]~input_o ),
	.cin(gnd),
	.combout(\lsd_decoder|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsd_decoder|Mux1~0 .lut_mask = 16'hB860;
defparam \lsd_decoder|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N28
fiftyfivenm_lcell_comb \lsd_decoder|Mux0~0 (
// Equation(s):
// \lsd_decoder|Mux0~0_combout  = (\i_bin[2]~input_o  & (!\i_bin[1]~input_o  & (\i_bin[0]~input_o  $ (!\i_bin[3]~input_o )))) # (!\i_bin[2]~input_o  & (\i_bin[0]~input_o  & (\i_bin[1]~input_o  $ (!\i_bin[3]~input_o ))))

	.dataa(\i_bin[1]~input_o ),
	.datab(\i_bin[0]~input_o ),
	.datac(\i_bin[2]~input_o ),
	.datad(\i_bin[3]~input_o ),
	.cin(gnd),
	.combout(\lsd_decoder|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsd_decoder|Mux0~0 .lut_mask = 16'h4814;
defparam \lsd_decoder|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign o_MSD[0] = \o_MSD[0]~output_o ;

assign o_MSD[1] = \o_MSD[1]~output_o ;

assign o_MSD[2] = \o_MSD[2]~output_o ;

assign o_MSD[3] = \o_MSD[3]~output_o ;

assign o_MSD[4] = \o_MSD[4]~output_o ;

assign o_MSD[5] = \o_MSD[5]~output_o ;

assign o_MSD[6] = \o_MSD[6]~output_o ;

assign o_LSD[0] = \o_LSD[0]~output_o ;

assign o_LSD[1] = \o_LSD[1]~output_o ;

assign o_LSD[2] = \o_LSD[2]~output_o ;

assign o_LSD[3] = \o_LSD[3]~output_o ;

assign o_LSD[4] = \o_LSD[4]~output_o ;

assign o_LSD[5] = \o_LSD[5]~output_o ;

assign o_LSD[6] = \o_LSD[6]~output_o ;

assign o_MSD_DP = \o_MSD_DP~output_o ;

assign o_LSD_DP = \o_LSD_DP~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
