// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/08/2024 17:58:44"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UpDownCounter (
	i_clk,
	i_reset,
	i_up_down,
	i_enable,
	o_data);
input 	i_clk;
input 	i_reset;
input 	i_up_down;
input 	i_enable;
output 	[3:0] o_data;

// Design Ports Information
// o_data[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// o_data[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// o_data[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// o_data[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// i_clk	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_reset	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// i_enable	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_up_down	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \o_data[0]~output_o ;
wire \o_data[1]~output_o ;
wire \o_data[2]~output_o ;
wire \o_data[3]~output_o ;
wire \i_clk~input_o ;
wire \counter[0]~6_combout ;
wire \i_reset~input_o ;
wire \i_enable~input_o ;
wire \i_up_down~input_o ;
wire \s_Q.IDLE~feeder_combout ;
wire \s_Q.IDLE~q ;
wire \Selector0~0_combout ;
wire \s_Q.COUNT_UP~feeder_combout ;
wire \s_Q.COUNT_UP~q ;
wire \Selector1~0_combout ;
wire \s_Q.COUNT_DOWN~q ;
wire \counter[0]~0_combout ;
wire \counter~1_combout ;
wire \counter[2]~2_combout ;
wire \counter[2]~3_combout ;
wire \counter[3]~4_combout ;
wire \counter[3]~5_combout ;
wire [3:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \o_data[0]~output (
	.i(counter[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data[0]~output .bus_hold = "false";
defparam \o_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \o_data[1]~output (
	.i(counter[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data[1]~output .bus_hold = "false";
defparam \o_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \o_data[2]~output (
	.i(counter[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data[2]~output .bus_hold = "false";
defparam \o_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \o_data[3]~output (
	.i(counter[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_data[3]~output .bus_hold = "false";
defparam \o_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .listen_to_nsleep_signal = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N16
fiftyfivenm_lcell_comb \counter[0]~6 (
// Equation(s):
// \counter[0]~6_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~6 .lut_mask = 16'h0F0F;
defparam \counter[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \i_reset~input (
	.i(i_reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_reset~input_o ));
// synopsys translate_off
defparam \i_reset~input .bus_hold = "false";
defparam \i_reset~input .listen_to_nsleep_signal = "false";
defparam \i_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \i_enable~input (
	.i(i_enable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_enable~input_o ));
// synopsys translate_off
defparam \i_enable~input .bus_hold = "false";
defparam \i_enable~input .listen_to_nsleep_signal = "false";
defparam \i_enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \i_up_down~input (
	.i(i_up_down),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_up_down~input_o ));
// synopsys translate_off
defparam \i_up_down~input .bus_hold = "false";
defparam \i_up_down~input .listen_to_nsleep_signal = "false";
defparam \i_up_down~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N30
fiftyfivenm_lcell_comb \s_Q.IDLE~feeder (
// Equation(s):
// \s_Q.IDLE~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\s_Q.IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_Q.IDLE~feeder .lut_mask = 16'hFFFF;
defparam \s_Q.IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N31
dffeas \s_Q.IDLE (
	.clk(\i_clk~input_o ),
	.d(\s_Q.IDLE~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_Q.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_Q.IDLE .is_wysiwyg = "true";
defparam \s_Q.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N28
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\i_enable~input_o  & ((\s_Q.COUNT_UP~q ) # ((\i_up_down~input_o  & !\s_Q.IDLE~q ))))

	.dataa(\s_Q.COUNT_UP~q ),
	.datab(\i_enable~input_o ),
	.datac(\i_up_down~input_o ),
	.datad(\s_Q.IDLE~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h88C8;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N12
fiftyfivenm_lcell_comb \s_Q.COUNT_UP~feeder (
// Equation(s):
// \s_Q.COUNT_UP~feeder_combout  = \Selector0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\s_Q.COUNT_UP~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_Q.COUNT_UP~feeder .lut_mask = 16'hFF00;
defparam \s_Q.COUNT_UP~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N13
dffeas \s_Q.COUNT_UP (
	.clk(\i_clk~input_o ),
	.d(\s_Q.COUNT_UP~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_Q.COUNT_UP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_Q.COUNT_UP .is_wysiwyg = "true";
defparam \s_Q.COUNT_UP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N20
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\i_enable~input_o  & ((\s_Q.COUNT_DOWN~q ) # ((!\i_up_down~input_o  & !\s_Q.IDLE~q ))))

	.dataa(\i_up_down~input_o ),
	.datab(\i_enable~input_o ),
	.datac(\s_Q.COUNT_DOWN~q ),
	.datad(\s_Q.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hC0C4;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N21
dffeas \s_Q.COUNT_DOWN (
	.clk(\i_clk~input_o ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\i_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_Q.COUNT_DOWN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_Q.COUNT_DOWN .is_wysiwyg = "true";
defparam \s_Q.COUNT_DOWN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N26
fiftyfivenm_lcell_comb \counter[0]~0 (
// Equation(s):
// \counter[0]~0_combout  = (\i_enable~input_o  & ((\s_Q.COUNT_UP~q ) # ((\s_Q.COUNT_DOWN~q ) # (!\s_Q.IDLE~q ))))

	.dataa(\s_Q.COUNT_UP~q ),
	.datab(\i_enable~input_o ),
	.datac(\s_Q.IDLE~q ),
	.datad(\s_Q.COUNT_DOWN~q ),
	.cin(gnd),
	.combout(\counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~0 .lut_mask = 16'hCC8C;
defparam \counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N17
dffeas \counter[0] (
	.clk(\i_clk~input_o ),
	.d(\counter[0]~6_combout ),
	.asdata(vcc),
	.clrn(\i_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N6
fiftyfivenm_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = counter[0] $ (counter[1] $ (!\Selector0~0_combout ))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h3CC3;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N7
dffeas \counter[1] (
	.clk(\i_clk~input_o ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(\i_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N2
fiftyfivenm_lcell_comb \counter[2]~2 (
// Equation(s):
// \counter[2]~2_combout  = (\counter[0]~0_combout  & ((counter[0] & (counter[1] & \Selector0~0_combout )) # (!counter[0] & (!counter[1] & !\Selector0~0_combout ))))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(\counter[0]~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\counter[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~2 .lut_mask = 16'h8010;
defparam \counter[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N4
fiftyfivenm_lcell_comb \counter[2]~3 (
// Equation(s):
// \counter[2]~3_combout  = counter[2] $ (\counter[2]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[2]),
	.datad(\counter[2]~2_combout ),
	.cin(gnd),
	.combout(\counter[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~3 .lut_mask = 16'h0FF0;
defparam \counter[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N5
dffeas \counter[2] (
	.clk(\i_clk~input_o ),
	.d(\counter[2]~3_combout ),
	.asdata(vcc),
	.clrn(\i_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N24
fiftyfivenm_lcell_comb \counter[3]~4 (
// Equation(s):
// \counter[3]~4_combout  = (counter[0] & (counter[2] & (counter[1] & \Selector0~0_combout ))) # (!counter[0] & (!counter[2] & (!counter[1] & !\Selector0~0_combout )))

	.dataa(counter[0]),
	.datab(counter[2]),
	.datac(counter[1]),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\counter[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~4 .lut_mask = 16'h8001;
defparam \counter[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N22
fiftyfivenm_lcell_comb \counter[3]~5 (
// Equation(s):
// \counter[3]~5_combout  = counter[3] $ (((\counter[0]~0_combout  & \counter[3]~4_combout )))

	.dataa(\counter[0]~0_combout ),
	.datab(gnd),
	.datac(counter[3]),
	.datad(\counter[3]~4_combout ),
	.cin(gnd),
	.combout(\counter[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~5 .lut_mask = 16'h5AF0;
defparam \counter[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N23
dffeas \counter[3] (
	.clk(\i_clk~input_o ),
	.d(\counter[3]~5_combout ),
	.asdata(vcc),
	.clrn(\i_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign o_data[0] = \o_data[0]~output_o ;

assign o_data[1] = \o_data[1]~output_o ;

assign o_data[2] = \o_data[2]~output_o ;

assign o_data[3] = \o_data[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
