vendor_name = ModelSim
source_file = 1, /home/cflux/Documents/Code/VHDL-Codebase/4_Binary_Up_Down_Counter/4_counter/4_counter.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/cflux/Documents/Code/VHDL-Codebase/4_Binary_Up_Down_Counter/4_counter/db/4_counter.cbx.xml
design_name = UpDownCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UpDownCounter, 1
instance = comp, \o_data[0]~output , o_data[0]~output, UpDownCounter, 1
instance = comp, \o_data[1]~output , o_data[1]~output, UpDownCounter, 1
instance = comp, \o_data[2]~output , o_data[2]~output, UpDownCounter, 1
instance = comp, \o_data[3]~output , o_data[3]~output, UpDownCounter, 1
instance = comp, \i_clk~input , i_clk~input, UpDownCounter, 1
instance = comp, \counter[0]~6 , counter[0]~6, UpDownCounter, 1
instance = comp, \i_reset~input , i_reset~input, UpDownCounter, 1
instance = comp, \i_enable~input , i_enable~input, UpDownCounter, 1
instance = comp, \i_up_down~input , i_up_down~input, UpDownCounter, 1
instance = comp, \s_Q.IDLE~feeder , s_Q.IDLE~feeder, UpDownCounter, 1
instance = comp, \s_Q.IDLE , s_Q.IDLE, UpDownCounter, 1
instance = comp, \Selector0~0 , Selector0~0, UpDownCounter, 1
instance = comp, \s_Q.COUNT_UP~feeder , s_Q.COUNT_UP~feeder, UpDownCounter, 1
instance = comp, \s_Q.COUNT_UP , s_Q.COUNT_UP, UpDownCounter, 1
instance = comp, \Selector1~0 , Selector1~0, UpDownCounter, 1
instance = comp, \s_Q.COUNT_DOWN , s_Q.COUNT_DOWN, UpDownCounter, 1
instance = comp, \counter[0]~0 , counter[0]~0, UpDownCounter, 1
instance = comp, \counter[0] , counter[0], UpDownCounter, 1
instance = comp, \counter~1 , counter~1, UpDownCounter, 1
instance = comp, \counter[1] , counter[1], UpDownCounter, 1
instance = comp, \counter[2]~2 , counter[2]~2, UpDownCounter, 1
instance = comp, \counter[2]~3 , counter[2]~3, UpDownCounter, 1
instance = comp, \counter[2] , counter[2], UpDownCounter, 1
instance = comp, \counter[3]~4 , counter[3]~4, UpDownCounter, 1
instance = comp, \counter[3]~5 , counter[3]~5, UpDownCounter, 1
instance = comp, \counter[3] , counter[3], UpDownCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UpDownCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UpDownCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, UpDownCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
