// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/04/2024 20:45:29"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nco8 (
	i_clk,
	i_rst,
	i_sync_rst,
	i_fcw,
	o_nco);
input 	i_clk;
input 	i_rst;
input 	i_sync_rst;
input 	[7:0] i_fcw;
output 	[7:0] o_nco;

// Design Ports Information
// o_nco[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_nco[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_nco[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_nco[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_nco[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_nco[5]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_nco[6]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_nco[7]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_sync_rst	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_fcw[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_fcw[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_fcw[2]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_fcw[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_fcw[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_fcw[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_fcw[6]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_fcw[7]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \i_fcw[0]~input_o ;
wire \i_rst~input_o ;
wire \Add0~1_sumout ;
wire \i_sync_rst~input_o ;
wire \r_sync_rst~0_combout ;
wire \r_sync_rst~q ;
wire \i_fcw[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \i_fcw[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \i_fcw[3]~input_o ;
wire \r_fcw[3]~feeder_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \i_fcw[4]~input_o ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \i_fcw[5]~input_o ;
wire \r_fcw[5]~feeder_combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \i_fcw[6]~input_o ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \i_fcw[7]~input_o ;
wire \r_fcw[7]~feeder_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire [7:0] r_nco;
wire [7:0] r_fcw;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \o_nco[0]~output (
	.i(r_nco[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_nco[0]),
	.obar());
// synopsys translate_off
defparam \o_nco[0]~output .bus_hold = "false";
defparam \o_nco[0]~output .open_drain_output = "false";
defparam \o_nco[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \o_nco[1]~output (
	.i(r_nco[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_nco[1]),
	.obar());
// synopsys translate_off
defparam \o_nco[1]~output .bus_hold = "false";
defparam \o_nco[1]~output .open_drain_output = "false";
defparam \o_nco[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \o_nco[2]~output (
	.i(r_nco[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_nco[2]),
	.obar());
// synopsys translate_off
defparam \o_nco[2]~output .bus_hold = "false";
defparam \o_nco[2]~output .open_drain_output = "false";
defparam \o_nco[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \o_nco[3]~output (
	.i(r_nco[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_nco[3]),
	.obar());
// synopsys translate_off
defparam \o_nco[3]~output .bus_hold = "false";
defparam \o_nco[3]~output .open_drain_output = "false";
defparam \o_nco[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \o_nco[4]~output (
	.i(r_nco[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_nco[4]),
	.obar());
// synopsys translate_off
defparam \o_nco[4]~output .bus_hold = "false";
defparam \o_nco[4]~output .open_drain_output = "false";
defparam \o_nco[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \o_nco[5]~output (
	.i(r_nco[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_nco[5]),
	.obar());
// synopsys translate_off
defparam \o_nco[5]~output .bus_hold = "false";
defparam \o_nco[5]~output .open_drain_output = "false";
defparam \o_nco[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \o_nco[6]~output (
	.i(r_nco[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_nco[6]),
	.obar());
// synopsys translate_off
defparam \o_nco[6]~output .bus_hold = "false";
defparam \o_nco[6]~output .open_drain_output = "false";
defparam \o_nco[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \o_nco[7]~output (
	.i(r_nco[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_nco[7]),
	.obar());
// synopsys translate_off
defparam \o_nco[7]~output .bus_hold = "false";
defparam \o_nco[7]~output .open_drain_output = "false";
defparam \o_nco[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \i_fcw[0]~input (
	.i(i_fcw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_fcw[0]~input_o ));
// synopsys translate_off
defparam \i_fcw[0]~input .bus_hold = "false";
defparam \i_fcw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \i_rst~input (
	.i(i_rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rst~input_o ));
// synopsys translate_off
defparam \i_rst~input .bus_hold = "false";
defparam \i_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N26
dffeas \r_fcw[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_fcw[0]~input_o ),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_fcw[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_fcw[0] .is_wysiwyg = "true";
defparam \r_fcw[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( r_nco[0] ) + ( r_fcw[0] ) + ( !VCC ))
// \Add0~2  = CARRY(( r_nco[0] ) + ( r_fcw[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_fcw[0]),
	.datad(!r_nco[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \i_sync_rst~input (
	.i(i_sync_rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_sync_rst~input_o ));
// synopsys translate_off
defparam \i_sync_rst~input .bus_hold = "false";
defparam \i_sync_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \r_sync_rst~0 (
// Equation(s):
// \r_sync_rst~0_combout  = ( !\i_sync_rst~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i_sync_rst~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_sync_rst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_sync_rst~0 .extended_lut = "off";
defparam \r_sync_rst~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \r_sync_rst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas r_sync_rst(
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_sync_rst~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_sync_rst~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_sync_rst.is_wysiwyg = "true";
defparam r_sync_rst.power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N1
dffeas \r_nco[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(!\r_sync_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_nco[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_nco[0] .is_wysiwyg = "true";
defparam \r_nco[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \i_fcw[1]~input (
	.i(i_fcw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_fcw[1]~input_o ));
// synopsys translate_off
defparam \i_fcw[1]~input .bus_hold = "false";
defparam \i_fcw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N47
dffeas \r_fcw[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_fcw[1]~input_o ),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_fcw[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_fcw[1] .is_wysiwyg = "true";
defparam \r_fcw[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( r_nco[1] ) + ( r_fcw[1] ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( r_nco[1] ) + ( r_fcw[1] ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_fcw[1]),
	.datad(!r_nco[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N5
dffeas \r_nco[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(!\r_sync_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_nco[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_nco[1] .is_wysiwyg = "true";
defparam \r_nco[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \i_fcw[2]~input (
	.i(i_fcw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_fcw[2]~input_o ));
// synopsys translate_off
defparam \i_fcw[2]~input .bus_hold = "false";
defparam \i_fcw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas \r_fcw[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_fcw[2]~input_o ),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_fcw[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_fcw[2] .is_wysiwyg = "true";
defparam \r_fcw[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( r_nco[2] ) + ( r_fcw[2] ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( r_nco[2] ) + ( r_fcw[2] ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_fcw[2]),
	.datad(!r_nco[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N7
dffeas \r_nco[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(!\r_sync_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_nco[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_nco[2] .is_wysiwyg = "true";
defparam \r_nco[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \i_fcw[3]~input (
	.i(i_fcw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_fcw[3]~input_o ));
// synopsys translate_off
defparam \i_fcw[3]~input .bus_hold = "false";
defparam \i_fcw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \r_fcw[3]~feeder (
// Equation(s):
// \r_fcw[3]~feeder_combout  = ( \i_fcw[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_fcw[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_fcw[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_fcw[3]~feeder .extended_lut = "off";
defparam \r_fcw[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \r_fcw[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N41
dffeas \r_fcw[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_fcw[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_fcw[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_fcw[3] .is_wysiwyg = "true";
defparam \r_fcw[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( r_nco[3] ) + ( r_fcw[3] ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( r_nco[3] ) + ( r_fcw[3] ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_fcw[3]),
	.datad(!r_nco[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N10
dffeas \r_nco[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(!\r_sync_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_nco[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_nco[3] .is_wysiwyg = "true";
defparam \r_nco[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \i_fcw[4]~input (
	.i(i_fcw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_fcw[4]~input_o ));
// synopsys translate_off
defparam \i_fcw[4]~input .bus_hold = "false";
defparam \i_fcw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas \r_fcw[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_fcw[4]~input_o ),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_fcw[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_fcw[4] .is_wysiwyg = "true";
defparam \r_fcw[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( r_nco[4] ) + ( r_fcw[4] ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( r_nco[4] ) + ( r_fcw[4] ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_fcw[4]),
	.datad(!r_nco[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N13
dffeas \r_nco[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(!\r_sync_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_nco[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_nco[4] .is_wysiwyg = "true";
defparam \r_nco[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \i_fcw[5]~input (
	.i(i_fcw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_fcw[5]~input_o ));
// synopsys translate_off
defparam \i_fcw[5]~input .bus_hold = "false";
defparam \i_fcw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \r_fcw[5]~feeder (
// Equation(s):
// \r_fcw[5]~feeder_combout  = ( \i_fcw[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_fcw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_fcw[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_fcw[5]~feeder .extended_lut = "off";
defparam \r_fcw[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \r_fcw[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \r_fcw[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_fcw[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_fcw[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_fcw[5] .is_wysiwyg = "true";
defparam \r_fcw[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( r_nco[5] ) + ( r_fcw[5] ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( r_nco[5] ) + ( r_fcw[5] ) + ( \Add0~18  ))

	.dataa(!r_fcw[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_nco[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N16
dffeas \r_nco[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(!\r_sync_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_nco[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_nco[5] .is_wysiwyg = "true";
defparam \r_nco[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \i_fcw[6]~input (
	.i(i_fcw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_fcw[6]~input_o ));
// synopsys translate_off
defparam \i_fcw[6]~input .bus_hold = "false";
defparam \i_fcw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N31
dffeas \r_fcw[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_fcw[6]~input_o ),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_fcw[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_fcw[6] .is_wysiwyg = "true";
defparam \r_fcw[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( r_nco[6] ) + ( r_fcw[6] ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( r_nco[6] ) + ( r_fcw[6] ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_fcw[6]),
	.datad(!r_nco[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N19
dffeas \r_nco[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(!\r_sync_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_nco[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_nco[6] .is_wysiwyg = "true";
defparam \r_nco[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \i_fcw[7]~input (
	.i(i_fcw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_fcw[7]~input_o ));
// synopsys translate_off
defparam \i_fcw[7]~input .bus_hold = "false";
defparam \i_fcw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \r_fcw[7]~feeder (
// Equation(s):
// \r_fcw[7]~feeder_combout  = ( \i_fcw[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_fcw[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_fcw[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_fcw[7]~feeder .extended_lut = "off";
defparam \r_fcw[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \r_fcw[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N59
dffeas \r_fcw[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_fcw[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_fcw[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_fcw[7] .is_wysiwyg = "true";
defparam \r_fcw[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( r_nco[7] ) + ( r_fcw[7] ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_fcw[7]),
	.datad(!r_nco[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N22
dffeas \r_nco[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\i_rst~input_o ),
	.aload(gnd),
	.sclr(!\r_sync_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_nco[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_nco[7] .is_wysiwyg = "true";
defparam \r_nco[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y54_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
