vendor_name = ModelSim
source_file = 1, C:/Users/Fluxy/Documents/Code/VHDL-Codebase/NCO_8/nco8/nco.vhd
source_file = 1, C:/Users/Fluxy/Documents/Code/VHDL-Codebase/NCO_8/nco8/tb_nco.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Fluxy/Documents/Code/VHDL-Codebase/NCO_8/nco8/db/nco8.cbx.xml
design_name = hard_block
design_name = nco8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nco8, 1
instance = comp, \o_nco[0]~output\, o_nco[0]~output, nco8, 1
instance = comp, \o_nco[1]~output\, o_nco[1]~output, nco8, 1
instance = comp, \o_nco[2]~output\, o_nco[2]~output, nco8, 1
instance = comp, \o_nco[3]~output\, o_nco[3]~output, nco8, 1
instance = comp, \o_nco[4]~output\, o_nco[4]~output, nco8, 1
instance = comp, \o_nco[5]~output\, o_nco[5]~output, nco8, 1
instance = comp, \o_nco[6]~output\, o_nco[6]~output, nco8, 1
instance = comp, \o_nco[7]~output\, o_nco[7]~output, nco8, 1
instance = comp, \i_clk~input\, i_clk~input, nco8, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, nco8, 1
instance = comp, \i_fcw[7]~input\, i_fcw[7]~input, nco8, 1
instance = comp, \i_fcw[6]~input\, i_fcw[6]~input, nco8, 1
instance = comp, \i_fcw[5]~input\, i_fcw[5]~input, nco8, 1
instance = comp, \i_fcw[4]~input\, i_fcw[4]~input, nco8, 1
instance = comp, \i_fcw[3]~input\, i_fcw[3]~input, nco8, 1
instance = comp, \i_fcw[2]~input\, i_fcw[2]~input, nco8, 1
instance = comp, \i_fcw[1]~input\, i_fcw[1]~input, nco8, 1
instance = comp, \i_fcw[0]~input\, i_fcw[0]~input, nco8, 1
instance = comp, \r_phase[0]~8\, r_phase[0]~8, nco8, 1
instance = comp, \r_phase[0]\, r_phase[0], nco8, 1
instance = comp, \r_phase[1]~10\, r_phase[1]~10, nco8, 1
instance = comp, \r_phase[1]\, r_phase[1], nco8, 1
instance = comp, \r_phase[2]~12\, r_phase[2]~12, nco8, 1
instance = comp, \r_phase[2]\, r_phase[2], nco8, 1
instance = comp, \r_phase[3]~14\, r_phase[3]~14, nco8, 1
instance = comp, \r_phase[3]\, r_phase[3], nco8, 1
instance = comp, \r_phase[4]~16\, r_phase[4]~16, nco8, 1
instance = comp, \r_phase[4]\, r_phase[4], nco8, 1
instance = comp, \r_phase[5]~18\, r_phase[5]~18, nco8, 1
instance = comp, \r_phase[5]\, r_phase[5], nco8, 1
instance = comp, \r_phase[6]~20\, r_phase[6]~20, nco8, 1
instance = comp, \r_phase[6]\, r_phase[6], nco8, 1
instance = comp, \r_phase[7]~22\, r_phase[7]~22, nco8, 1
instance = comp, \r_phase[7]\, r_phase[7], nco8, 1
instance = comp, \Mux7~14\, Mux7~14, nco8, 1
instance = comp, \Mux7~10\, Mux7~10, nco8, 1
instance = comp, \Mux7~11\, Mux7~11, nco8, 1
instance = comp, \Mux7~12\, Mux7~12, nco8, 1
instance = comp, \Mux7~13\, Mux7~13, nco8, 1
instance = comp, \Mux7~15\, Mux7~15, nco8, 1
instance = comp, \Mux7~4\, Mux7~4, nco8, 1
instance = comp, \Mux7~0\, Mux7~0, nco8, 1
instance = comp, \Mux7~2\, Mux7~2, nco8, 1
instance = comp, \Mux7~1\, Mux7~1, nco8, 1
instance = comp, \Mux7~3\, Mux7~3, nco8, 1
instance = comp, \Mux7~5\, Mux7~5, nco8, 1
instance = comp, \Mux7~6\, Mux7~6, nco8, 1
instance = comp, \Mux7~7\, Mux7~7, nco8, 1
instance = comp, \Mux7~8\, Mux7~8, nco8, 1
instance = comp, \Mux7~9\, Mux7~9, nco8, 1
instance = comp, \Mux7~16\, Mux7~16, nco8, 1
instance = comp, \o_nco[0]~reg0\, o_nco[0]~reg0, nco8, 1
instance = comp, \Mux6~13\, Mux6~13, nco8, 1
instance = comp, \Mux6~17\, Mux6~17, nco8, 1
instance = comp, \Mux6~14\, Mux6~14, nco8, 1
instance = comp, \Mux6~15\, Mux6~15, nco8, 1
instance = comp, \Mux6~16\, Mux6~16, nco8, 1
instance = comp, \Mux6~18\, Mux6~18, nco8, 1
instance = comp, \Mux6~10\, Mux6~10, nco8, 1
instance = comp, \Mux6~6\, Mux6~6, nco8, 1
instance = comp, \Mux6~8\, Mux6~8, nco8, 1
instance = comp, \Mux6~7\, Mux6~7, nco8, 1
instance = comp, \Mux6~9\, Mux6~9, nco8, 1
instance = comp, \Mux6~11\, Mux6~11, nco8, 1
instance = comp, \Mux6~0\, Mux6~0, nco8, 1
instance = comp, \Mux6~4\, Mux6~4, nco8, 1
instance = comp, \Mux6~1\, Mux6~1, nco8, 1
instance = comp, \Mux6~2\, Mux6~2, nco8, 1
instance = comp, \Mux6~3\, Mux6~3, nco8, 1
instance = comp, \Mux6~5\, Mux6~5, nco8, 1
instance = comp, \Mux6~12\, Mux6~12, nco8, 1
instance = comp, \Mux6~19\, Mux6~19, nco8, 1
instance = comp, \o_nco[1]~reg0\, o_nco[1]~reg0, nco8, 1
instance = comp, \Mux5~17\, Mux5~17, nco8, 1
instance = comp, \Mux5~14\, Mux5~14, nco8, 1
instance = comp, \Mux5~15\, Mux5~15, nco8, 1
instance = comp, \Mux5~16\, Mux5~16, nco8, 1
instance = comp, \Mux5~13\, Mux5~13, nco8, 1
instance = comp, \Mux5~18\, Mux5~18, nco8, 1
instance = comp, \Mux5~4\, Mux5~4, nco8, 1
instance = comp, \Mux5~2\, Mux5~2, nco8, 1
instance = comp, \Mux5~1\, Mux5~1, nco8, 1
instance = comp, \Mux5~3\, Mux5~3, nco8, 1
instance = comp, \Mux5~0\, Mux5~0, nco8, 1
instance = comp, \Mux5~5\, Mux5~5, nco8, 1
instance = comp, \Mux5~10\, Mux5~10, nco8, 1
instance = comp, \Mux5~6\, Mux5~6, nco8, 1
instance = comp, \Mux5~8\, Mux5~8, nco8, 1
instance = comp, \Mux5~7\, Mux5~7, nco8, 1
instance = comp, \Mux5~9\, Mux5~9, nco8, 1
instance = comp, \Mux5~11\, Mux5~11, nco8, 1
instance = comp, \Mux5~12\, Mux5~12, nco8, 1
instance = comp, \Mux5~19\, Mux5~19, nco8, 1
instance = comp, \o_nco[2]~reg0\, o_nco[2]~reg0, nco8, 1
instance = comp, \Mux4~11\, Mux4~11, nco8, 1
instance = comp, \Mux4~10\, Mux4~10, nco8, 1
instance = comp, \Mux4~13\, Mux4~13, nco8, 1
instance = comp, \Mux4~16\, Mux4~16, nco8, 1
instance = comp, \Mux4~17\, Mux4~17, nco8, 1
instance = comp, \Mux4~12\, Mux4~12, nco8, 1
instance = comp, \Mux4~14\, Mux4~14, nco8, 1
instance = comp, \Mux4~4\, Mux4~4, nco8, 1
instance = comp, \Mux4~0\, Mux4~0, nco8, 1
instance = comp, \Mux4~2\, Mux4~2, nco8, 1
instance = comp, \Mux4~1\, Mux4~1, nco8, 1
instance = comp, \Mux4~3\, Mux4~3, nco8, 1
instance = comp, \Mux4~5\, Mux4~5, nco8, 1
instance = comp, \Mux4~6\, Mux4~6, nco8, 1
instance = comp, \Mux4~7\, Mux4~7, nco8, 1
instance = comp, \Mux4~8\, Mux4~8, nco8, 1
instance = comp, \Mux4~9\, Mux4~9, nco8, 1
instance = comp, \Mux4~15\, Mux4~15, nco8, 1
instance = comp, \o_nco[3]~reg0\, o_nco[3]~reg0, nco8, 1
instance = comp, \Mux3~12\, Mux3~12, nco8, 1
instance = comp, \Mux3~10\, Mux3~10, nco8, 1
instance = comp, \Mux3~3\, Mux3~3, nco8, 1
instance = comp, \Mux3~11\, Mux3~11, nco8, 1
instance = comp, \Mux3~13\, Mux3~13, nco8, 1
instance = comp, \Mux3~5\, Mux3~5, nco8, 1
instance = comp, \Mux3~2\, Mux3~2, nco8, 1
instance = comp, \Mux3~6\, Mux3~6, nco8, 1
instance = comp, \Mux3~7\, Mux3~7, nco8, 1
instance = comp, \Mux3~8\, Mux3~8, nco8, 1
instance = comp, \Mux3~4\, Mux3~4, nco8, 1
instance = comp, \Mux3~15\, Mux3~15, nco8, 1
instance = comp, \Mux3~9\, Mux3~9, nco8, 1
instance = comp, \Mux3~14\, Mux3~14, nco8, 1
instance = comp, \o_nco[4]~reg0\, o_nco[4]~reg0, nco8, 1
instance = comp, \Mux2~5\, Mux2~5, nco8, 1
instance = comp, \Mux2~2\, Mux2~2, nco8, 1
instance = comp, \Mux2~6\, Mux2~6, nco8, 1
instance = comp, \Mux2~9\, Mux2~9, nco8, 1
instance = comp, \Mux2~10\, Mux2~10, nco8, 1
instance = comp, \Mux2~3\, Mux2~3, nco8, 1
instance = comp, \Mux2~8\, Mux2~8, nco8, 1
instance = comp, \Mux2~4\, Mux2~4, nco8, 1
instance = comp, \Mux2~7\, Mux2~7, nco8, 1
instance = comp, \o_nco[5]~reg0\, o_nco[5]~reg0, nco8, 1
instance = comp, \Mux0~0\, Mux0~0, nco8, 1
instance = comp, \Mux1~0\, Mux1~0, nco8, 1
instance = comp, \Mux1~1\, Mux1~1, nco8, 1
instance = comp, \Mux1~2\, Mux1~2, nco8, 1
instance = comp, \o_nco[6]~reg0\, o_nco[6]~reg0, nco8, 1
instance = comp, \Mux0~1\, Mux0~1, nco8, 1
instance = comp, \o_nco[7]~reg0\, o_nco[7]~reg0, nco8, 1
instance = comp, \i_clk_rst~input\, i_clk_rst~input, nco8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, nco8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, nco8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, nco8, 1
