m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/simulation/modelsim
Edebounce_filter_tb
w1719851627
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
8/home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/testbench.vhd
F/home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/testbench.vhd
l0
L4 1
VbBeN44O;3^adiae]AdDH>2
!s100 RfB3M>K9eP62bRbZKd]ZK1
Z3 OV;C;2020.1;71
31
Z4 !s110 1719852060
!i10b 1
Z5 !s108 1719852060.000000
!s90 -reportprogress|300|-93|-work|work|/home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/testbench.vhd|
!s107 /home/cflux/Documents/Code/Russell Merrick Book/Switch_Debounce/switch_debounce/testbench.vhd|
!i113 1
Z6 o-93 -work work
Z7 tExplicit 1 CvgOpt 0
Edebounce_project_top
Z8 w1719851682
Z9 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z10 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
Z11 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z12 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z13 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R1
R2
Z14 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z15 8switch_debounce.vho
Z16 Fswitch_debounce.vho
l0
L91 1
V`o5U0ZSKQFcAGMP_dAa0R0
!s100 83i74:3G1;3e=GlzDKF`A3
R3
31
R4
!i10b 1
R5
Z17 !s90 -reportprogress|300|-93|-work|work|switch_debounce.vho|
Z18 !s107 switch_debounce.vho|
!i113 1
R6
R7
Astructure
R9
R10
R11
R12
R13
R1
R2
R14
DEx4 work 20 debounce_project_top 0 22 `o5U0ZSKQFcAGMP_dAa0R0
!i122 0
l191
L105 1120
VoC1@<7kiMC1bWHCP>@1=83
!s100 <n2XG27;njh6AaV;2STkd0
R3
31
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
Ehard_block
R8
R11
R9
R13
R1
R2
R10
!i122 0
R0
R15
R16
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
R3
31
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
Astructure
R11
R9
R13
R1
R2
R10
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R3
31
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
