vendor_name = ModelSim
source_file = 1, /home/cflux/Documents/Code/VHDL/7_Segment_Decoder/7_segment_decoder/7_segment_decoder.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/cflux/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/cflux/Documents/Code/VHDL/7_Segment_Decoder/7_segment_decoder/db/7_segment_decoder.cbx.xml
design_name = seven_segment_decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seven_segment_decoder, 1
instance = comp, \o_SevenSeg[0]~output , o_SevenSeg[0]~output, seven_segment_decoder, 1
instance = comp, \o_SevenSeg[1]~output , o_SevenSeg[1]~output, seven_segment_decoder, 1
instance = comp, \o_SevenSeg[2]~output , o_SevenSeg[2]~output, seven_segment_decoder, 1
instance = comp, \o_SevenSeg[3]~output , o_SevenSeg[3]~output, seven_segment_decoder, 1
instance = comp, \o_SevenSeg[4]~output , o_SevenSeg[4]~output, seven_segment_decoder, 1
instance = comp, \o_SevenSeg[5]~output , o_SevenSeg[5]~output, seven_segment_decoder, 1
instance = comp, \o_SevenSeg[6]~output , o_SevenSeg[6]~output, seven_segment_decoder, 1
instance = comp, \o_DP~output , o_DP~output, seven_segment_decoder, 1
instance = comp, \i_SW[1]~input , i_SW[1]~input, seven_segment_decoder, 1
instance = comp, \i_SW[2]~input , i_SW[2]~input, seven_segment_decoder, 1
instance = comp, \i_SW[3]~input , i_SW[3]~input, seven_segment_decoder, 1
instance = comp, \i_SW[0]~input , i_SW[0]~input, seven_segment_decoder, 1
instance = comp, \Mux6~0 , Mux6~0, seven_segment_decoder, 1
instance = comp, \Mux5~0 , Mux5~0, seven_segment_decoder, 1
instance = comp, \Mux4~0 , Mux4~0, seven_segment_decoder, 1
instance = comp, \Mux3~0 , Mux3~0, seven_segment_decoder, 1
instance = comp, \Mux2~0 , Mux2~0, seven_segment_decoder, 1
instance = comp, \Mux1~0 , Mux1~0, seven_segment_decoder, 1
instance = comp, \Mux0~0 , Mux0~0, seven_segment_decoder, 1
instance = comp, \i_DP~input , i_DP~input, seven_segment_decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, seven_segment_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, seven_segment_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, seven_segment_decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
